# dashplayer-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/an/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/an/: API.java  Card.java  CardArrayAdapter.java  MainActivity.java  PlayVideoActivity.java  PlayerActivity.java  RetrofitClient.java  TrackSelectionDialog.java  UploadActivity.java  Video.java  WatchVideosActivity.java
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_video_settings_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_upload.xml  activity_watch_videos.xml  track_selection_dialog.xml  videoplayer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/an/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
